{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": ["renovate"], // labels all PRs
  "extends": [
    "config:best-practices", 
    ":prConcurrentLimitNone", // allows any number of PRs to be opened
    ":prHourlyLimitNone", // allows PRs to opened as they are found without limit
    ":rebaseStalePrs" // when main branch is updated, rebase any stale PRs on every run
  ],
    "packageRules": [
        {
            "datasources":[ "docker"],
            "addLabels": ["docker"]
        }
    ]
}
